@relation BarPlotValues

@attribute time numeric
@attribute tideActive numeric
@attribute elbeExtended numeric
@attribute largeContainerShips numeric
@attribute smallContainerShips numeric
@attribute largeTanker numeric
@attribute smallTanker numeric
@attribute collisions numeric
@attribute humanError numeric
@attribute waitingShips numeric
@attribute securityGap numeric

@data
1471,1,0,11,42,17,8,1,15,13,2.5
2942,1,0,13,58,22,7,5,15,17,2.5
4413,1,0,9,51,23,12,2,15,4,2.5
5884,1,0,10,59,16,11,1,15,16,2.5
7355,1,0,10,63,15,12,2,15,20,2.5
8826,1,0,7,63,14,8,0,15,12,2.5
10297,1,0,14,61,17,10,6,15,20,2.5
