@relation BarPlotValues

@attribute time numeric
@attribute tideActive numeric
@attribute elbeExtended numeric
@attribute largeContainerShips numeric
@attribute smallContainerShips numeric
@attribute largeTanker numeric
@attribute smallTanker numeric
@attribute collisions numeric
@attribute humanError numeric
@attribute waitingShips numeric

@data
735,1,1,12,44,12,5,20,15,3
1470,1,1,14,39,7,4,14,15,0
2205,1,1,13,36,11,9,21,15,1
2940,1,1,13,45,6,5,19,15,1
3675,1,1,11,42,4,8,18,15,2
4410,1,1,8,40,8,9,17,15,3
5145,1,1,17,33,8,6,17,15,1
5880,1,1,13,40,7,4,14,15,1
6615,1,1,17,36,8,6,16,15,0
7350,1,1,11,41,7,11,28,15,1
8085,1,1,7,37,13,4,13,15,1
8820,1,1,12,42,13,8,19,15,0
9555,1,1,8,39,11,8,17,15,0
10290,1,1,9,48,8,7,26,15,2
11025,1,1,9,41,8,6,21,15,0
11760,1,1,8,41,8,6,13,15,1
12495,1,1,13,39,8,7,20,15,3
13230,1,1,13,36,10,8,22,15,2
13965,1,1,9,46,13,5,26,15,2
14700,1,1,20,39,9,3,17,15,0
15435,1,1,21,43,7,3,18,15,1
